WEATHER_AUTH_KEY=KPDsOBt2QLWw7DgbduC1TA

MYSQL_HOST=j11d207.p.ssafy.io
MYSQL_USER=ssafy
MYSQL_PASSWORD=ssafy
MYSQL_PORT=3306

MONGO_HOST=j11d207.p.ssafy.io
MONGO_USER=root
MONGO_PASSWORD=ssafy
MONGO_PORT=27017